
// COLORES

@negro: #181612;
@rosado: #ca2072;
@blanco: #fff;
@gris-claro: #eaeaea;


// FUENTES

@fuente-principal: 'Lobster', cursive;
@fuente-secundaria: 'Barlow', sans-serif;


// ESTILOS GENERALES

*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

body{
  font-size: 16px;
  font-family: @fuente-principal;
  color: @negro;
}

.container{
  width: 90%;
  max-width: 1080px;
  margin: 0 auto;
}

img{
  vertical-align: top;
  max-width: 100%;
}

a{
  text-decoration: none;
  color: @negro;
  -webkit-box-sizing: all .3s ease;
  -o-box-sizing: all .3s ease;
  transition: all .3s ease;

  &:hover{
    color: fade(@rosado, 80%);
  }
}

.titulo-seccion{
  h2{
    font-size: 3.125rem;
    font-weight: 400;
    line-height: 3.6875rem;
    margin-bottom: 1.125rem;
    font-style: italic;
    letter-spacing: -0.02em;
  }

  p{
    font-size: 1.25rem;
    color: #777;
  }
}

.imagen_modal{
  width: 90%;
  max-width: 1000px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-opacity: all .3s ease;
  -o-opacity: all .3s ease;
  opacity: all .3s ease;
  -webkit-transition: opacity .3s ease;
  -o-transition: opacity .3s ease;
  transition: opacity .3s ease;

  +i{
    position: absolute;
    top: 2%;
    right: 1%;
    color: @negro;
    font-size: 2.25rem;
    background: @blanco;
    display: inline-block;
    padding: 0.75rem 0.875rem;
    cursor: pointer;
  }
}


// ENCABEZADO

header{
  .menu-bar-pc{
    background: @blanco;
    width: 100%;
    position:fixed;
    z-index: 99;
    top: 0;
    padding: 0 2.25rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 5.875rem;
    border-bottom: 1px solid @gris-claro;

    .logo{
      max-width: 12.5rem;
    }

    .menu-principal{
      a{
        padding: 0 1.875rem;
        font-size: 1.25rem
      }
    }

    .top.redes{
      a{
        padding: 0 0.5625rem;
      }
    }
  }

  .menu-bar-movil{
    background: @blanco;
    width: 100%;
    position:fixed;
    z-index: 99;
    top: 0;
    padding: 0 2.25rem;
    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 5.875rem;
    border-bottom: 1px solid @gris-claro;

    .logo{
      max-width: 12.5rem;
    }

    .burger_menu{
      cursor: pointer;
      font-size: 2.1875rem;
    }

    .slideMenu{
      position: fixed;
      top: 8.875rem;
      left: -80%;
      background: @blanco;
      text-align: center;
      padding: 1.25rem 2.25rem;
      width: 80%;
      -webkit-box-sizing: all .3s ease;
      -o-box-sizing: all .3s ease;
      transition: all .3s ease;

      &.active{
        left: 0;
      }

      .top-redes{
        margin-bottom: 0.625rem;
        a{
          padding: 0 0.5625rem;
        }
      }

      .menu-principal{
        a{
          display: block;
          padding: 0.625rem 0;
          border-top: 1px solid @gris-claro;
        }
      }
    }
  }
}


// SLIDER

.especialidades{
  background: fade(@rosado, 90%);
  padding-top: 9.375rem;
  padding-bottom: 4.375rem;

  .container{
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    align-items: center;

    .col{
      width: 50%;

      &.izq{
        box-shadow: 0px 9px 32px -1px rgba(0, 0, 0, 0.5);
        overflow: hidden;
      }

      .titulo-seccion{
        padding: 3.125rem;
        padding-right: 0;

        h2{
          color: @blanco;
        }
        p{
          color: @blanco;
          padding: 1.125rem;
          font-size: 1.375rem;
          line-height: 1.75;

          &:last-child{
            padding-bottom: 0;
          }
        }
      }

      .slider{
        width: 400%;
        display: flex;

        .slide{
          width: 100%;
          min-height: 400px;
          background-size: cover;
          background-position: center;

          &.foto1{
            background-image: url('../img/helado1.jpg');
          }

          &.foto2{
            background-image: url('../img/helado2.jpg');
          }

          &.foto3{
            background-image: url('../img/helado3.jpg');
          }

          &.foto4{
            background-image: url('../img/helado4.jpg');
          }
        }
      }
    }
  }
}


// NOSOTROS

.nosotros{
  padding: 5.625rem 0;

  .container{
    display: flex;
    flex-direction: row;
    flex-flow: wrap;

    .col.izq{
      width: 30%;
      border-right: 1px solid @rosado;
      display: flex;
      align-items: center;
      padding-right: 5%;
      p{
        color: fade(@rosado, 80%);
      }
    }

    .col.der{
      width: 70%;
      padding-left: 5%;

      .texto{
        p{
          font-size: 1.25rem;
          line-height: 1.75;
          color: @negro;
        }
      }
    }
  }
}


// CATÁLOGO

.catalogo-productos{
  padding: 5.625rem 0;

  .container{
    .titulo-seccion{
      h2{
        text-align: center;
        color: @rosado;
      }
    }

    .contenedor-menu{
      margin-top: 2.5rem;

      .encabezado{
        font-weight: 600;
        font-family: @fuente-secundaria;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        list-style: none;
        display: flex;
        justify-content: center;

        li{
          a{
            font-size: 0.75rem;
            padding: 0 1.4375rem 1.125rem 1.4375rem;
            display: block;
            cursor: pointer;
            -webkit-box-sizing: all .3s ease;
            -o-box-sizing: all .3s ease;
            transition: all .3s ease;
            border-bottom: 2px solid transparent;

            &:hover{
              color: @rosado;
            }
          }

          &.active{
            a{
              color: @rosado;
              border-bottom: 2px solid @rosado;
            }
          }
        }
      }

      .contenido{
        max-width: 50rem;
        margin: 0 auto;
        margin-top: 2.5rem;
        border: 6px double @rosado;
        padding: 0 2.25rem;

        >div{
          display: none;
          -webkit-box-sizing: all .3s ease;
          -o-box-sizing: all .3s ease;
          transition: all .3s ease;
        }

        .active{
          display: block;
        }

        .item{
          display: flex;
          justify-content: space-between;
          flex-flow: wrap;
          align-items: center;
          padding: 2.25rem 0;
          border-bottom: 1px solid @rosado;

          .col.izq{
            width: 70%;

            h3{
              font-size: 1.5rem;
              font-weight: 400;
              margin-bottom: 0.625rem;
            }
            p{
              font-size: 1rem;
              color: #777;
            }
          }

          .col.der{
            width: 30%;
            text-align: center;
            p{
              font-size: 1.875rem;
            }
          }

          .col.der1{
            width: 30%;
            height: 8.125rem;
            background-image: url('../img/helado-frutilla.jpg');
            background-size: cover;
            background-position: center;
          }

          .col.der2{
            width: 30%;
            height: 8.125rem;
            background-image: url('../img/helado-chocolate.jpg');
            background-size: cover;
          }

          .col.der3{
            width: 30%;
            height: 8.125rem;
            background-image: url('../img/helado-vainilla.jpg');
            background-size: cover;
          }

          .col.der4{
            width: 30%;
            height: 8.125rem;
            background-image: url('../img/helado-menta.jpg');
            background-size: cover;
          }
        }
      }
    }
  }
}


// CONTACTO

.contacto{
  .datos{
    padding: 5.625rem 0 11.875rem 0;
    position: relative;
    background-image: url('../img/helado-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .overlay{
      position: absolute;
      width: 100%;
      height: 100%;
      background: fade(@negro, 30%);
      top: 0;
      z-index: 1;
    }

    .container{
      position: relative;
      z-index: 2;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .blurb{
        background: @blanco;
        border: 6px double @rosado;
        padding: 2.25rem;
        text-align: center;
        width: 25%;

        h3{
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 2.6875rem;
          margin-bottom: 1.125rem;
          border-bottom: 1px solid @rosado;
        }

        p{
          font-size: 1rem;
          color: @negro;
        }
      }
    }
  }

  .formulario{
    position: relative;
    z-index: 3;
    background: @blanco;
    max-width: 40.625rem;
    margin: 0 auto;
    padding: 2.25rem;
    margin-top: -6.25rem;
    width: 90%;

    .formulario_contacto{
      .input-group{
        position: relative;
        margin-bottom: 2rem;

        input[type="text"],
        input[type="email"],
        textarea{
          font-family: @fuente-secundaria;
          font-size: 1rem;
          color: @negro;
          width: 100%;
          outline: none;
          padding: 0.9375rem 0;
          background: none;
          border: none;
          border-bottom: 2px solid fade(@rosado, 50%);
          vertical-align: top;

          &:focus{
            border-bottom: 2px solid @rosado;
          }
        }

        textarea{
          max-width: 100%;
          max-height: 10.25rem;
          min-height: 5.125rem;
          min-width: 100%;
        }

        label{
          color: @negro;
          font-family: @fuente-secundaria;

          &.label{
            position: absolute;
            top: 1rem;
            left: 0;
            font-size: 1rem;
            line-height: 1rem;
            margin-left: 1rem;
            -webkit-box-sizing: all .3s ease;
            -o-box-sizing: all .3s ease;
            transition: all .3s ease;

            &.active{
              top: -0.75rem;
              margin-left: 0;
              font-size: 0.75rem;
              line-height: 0.75rem;
              color: @rosado;
            }
          }
        }

        .error{
          position: absolute;
          color: rgb(255, 59, 59);
          font-family: @fuente-secundaria;
          font-size: 0.875rem;
        }
      }

      input[type="submit"]{
        font-family: @fuente-secundaria;
        background: @rosado;
        color: @blanco;
        border-radius: 1px;
        border: 2px solid @blanco;
        cursor: pointer;
        display: block;
        margin: 0 auto;
        margin-top: 3.125rem;
        padding: 0.9375rem;
        width: 20%;
        outline: none;
        -webkit-box-sizing: all .3s ease;
        -o-box-sizing: all .3s ease;
        transition: all .3s ease;

        &:hover{
          background: lighten(@rosado, 10%);
        }
      }
    }
  }
}




// Pie de Página

footer{
 margin-top: 2.25rem;
 background: @negro;
 padding: 5.625rem 0;
 text-align: center;
 color: @blanco;

 .bottom-redes{
   margin-top: 2.25rem;
    a{
      padding: 0 0.5625rem;
      color: @blanco;
      -webkit-box-sizing: all .3s ease;
      -o-box-sizing: all .3s ease;
      transition: all .3s ease;

      &:hover{
        color: @rosado;
      }
    }
  }
}


// Media Queries

@media all and (max-width: 1500px){
.main{
  .portada{
    .col{
      .texto{
        padding-left: 2.25rem;
        padding-right: 2.25rem;
      }
    }
  }
}
}


// PIE DE PÁGINA

footer{
  margin-top: 2.25rem;
  background: @negro;
  padding: 5.625rem 0;
  text-align: center;
  color: @blanco;

  .bottom-redes{
    margin-top: 2.25rem;
    a{
      padding: 0 0.5625rem;
      color: @blanco;
      -webkit-box-sizing: all .3s ease;
      -o-box-sizing: all .3s ease;
      transition: all .3s ease;

      &:hover{
        color: @rosado;
      }
    }
  }

  p{
    font-size: 1.25rem;
  }
}


// MEDIA QUERIES

@media all and (max-width: 980px){
  .main .nosotros .container .col.izq{
    width: 100%;
    border-right: none;
    border-bottom: 1px solid @gris-claro;
    text-align: center;
    display: block;
    padding: 0;
    margin-bottom: 2.25rem;
  }

  .main .nosotros .container .col.der{
    width: 100%;
    padding-left: 0;
    text-align: justify;
  }

  .main .contacto .datos .container .blurb{
    width: 100%;
    max-width: 40.625rem;
    margin: 0 auto;
    margin-bottom: 2.25rem;

    &:last-child{
      margin-bottom: 0;
    }
  }
}

@media all and (max-width: 800px){
  header{
    .menu-bar-pc{
      display: none;
    }

    .menu-bar-movil{
      display: flex;
    }
  }
  .main .portada .col{
    width: 100%;

    .foto-full.izq{
      display: none;
    }

    .texto{
      h2{
        text-align: center;
      }
      p{
        text-align: justify;
      }
    }
  }

  .main .especialidades .container .col{
    width: 100%;
  }

  .main .especialidades .container .col .titulo-seccion{
    padding-left: 0;
    padding-bottom: 0;
    text-align: center;
  }
}

@media all and (max-width: 580px){
  .titulo-seccion{
    h2{
      font-size: 2rem;
    }
  }

  .main .nosotros .container .col.der .texto p{
    font-size: 1rem;
  }

  .main .especialidades .container .col .titulo-seccion p{
    font-size: 1rem;
  }

  .main .menu-platos .container .contenedor-menu .contenido .item .col.izq{
    width: 100%;
    text-align: center;
    margin-bottom: 0.625rem;
  }

  .main .menu-platos .container .contenedor-menu .contenido .item .col.der{
    width: 100%;
  }

  .main .contacto .formulario .formulario_contacto input[type="submit"]{
    width: 100%;
  }
}
